{
  "name": "Story APP",
  "short_name": "Story",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "description": "Aplikasi untuk berbagi cerita dan pengalamanmu ke seluruh dunia.",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Cerita",
      "short_name": "Upload",
      "description": "Langsung ke halaman unggah cerita",
      "url": "/#/upload",
      "icons": [
        {
          "src": "images/logo.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/home.png",
      "sizes": "2340x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/detail.png",
      "sizes": "2340x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/home-mobile.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/detail-mobile.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
